<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-1.11.2.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
    <script src="jquery.min.js"></script>
    </head>
    <body >
      <center><div data-role="page" id="pagetwo" data-theme="b">
      <div data-role="header">
        <h1>Sign Up</h1>
      
      <a href="index.html" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-notext ui-corner-all ui-shadow" data-transition="slide" data-direction="reverse"></a>

     </div>
     <div  data-theme="a"></div></br></br></br></br></br>

      <form action="signup.php" method="post">
      <fieldset>
          <input type="text"  placeholder="First Name" name="FirstName" maxlength="25" required>
          <input type="text" placeholder="Last Name" name="LastName" required>
          <input type="email" placeholder="Email" name="email" required>
          <input type="password" placeholder="Password" name="password" maxlength="25" minlength="5" required></br> 
          <input type="submit" name="submit" value="Submit" >
      </fieldset>
      </form></br></br></br>

      <div data-role="footer">
    <h1>Opportunities don't happen. You create them.</h1>
  </div>
    </div>
      </center>

    </body>
    </html>